C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 4 Zad 11\bin\Debug\net6.0\Cwiczenia 4 Zad 11.exe
C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 4 Zad 11\bin\Debug\net6.0\Cwiczenia 4 Zad 11.deps.json
C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 4 Zad 11\bin\Debug\net6.0\Cwiczenia 4 Zad 11.runtimeconfig.json
C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 4 Zad 11\bin\Debug\net6.0\Cwiczenia 4 Zad 11.dll
C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 4 Zad 11\bin\Debug\net6.0\Cwiczenia 4 Zad 11.pdb
C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 4 Zad 11\obj\Debug\net6.0\Cwiczenia 4 Zad 11.csproj.AssemblyReference.cache
C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 4 Zad 11\obj\Debug\net6.0\Cwiczenia 4 Zad 11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 4 Zad 11\obj\Debug\net6.0\Cwiczenia 4 Zad 11.AssemblyInfoInputs.cache
C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 4 Zad 11\obj\Debug\net6.0\Cwiczenia 4 Zad 11.AssemblyInfo.cs
C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 4 Zad 11\obj\Debug\net6.0\Cwiczenia 4 Zad 11.csproj.CoreCompileInputs.cache
C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 4 Zad 11\obj\Debug\net6.0\Cwiczenia 4 Zad 11.dll
C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 4 Zad 11\obj\Debug\net6.0\refint\Cwiczenia 4 Zad 11.dll
C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 4 Zad 11\obj\Debug\net6.0\Cwiczenia 4 Zad 11.pdb
C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 4 Zad 11\obj\Debug\net6.0\Cwiczenia 4 Zad 11.genruntimeconfig.cache
C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 4 Zad 11\obj\Debug\net6.0\ref\Cwiczenia 4 Zad 11.dll
